LOCAL_DB_USER = jubinsoni
LOCAL_DB_PASWORD = jubinsoni
LOCAL_DB_HOST = localhost
LOCAL_DB_PORT = 5432
LOCAL_DB_NAME = shows

HEROKU_DB_USER = tvxqfktinnbxqi
HEROKU_DB_PASSWORD = b07bb0d3847a702cece9a383f089bbc02e772eb9141a2efebcdf37f74ee77d86
HEROKU_DB_HOST = ec2-54-160-133-106.compute-1.amazonaws.com
HEROKU_DB_HOST_IP = 23.252.62.110
HEROKU_DB_PORT = 5432
HEROKU_DB_NAME = d1pqoftidlm2sg
HEROKU_DB_URL = postgres://tvxqfktinnbxqi:b07bb0d3847a702cece9a383f089bbc02e772eb9141a2efebcdf37f74ee77d86@ec2-54-160-133-106.compute-1.amazonaws.com:5432/d1pqoftidlm2sg
