version: '3.3'

services:
  shows-service:
    build:
      context: ./Netflix-Shows
      dockerfile: ./netflix-shows/Dockerfile
    volumes:
      - ./netflix-shows:/usr/src/app
    ports:
      - 9001:9001